<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="TasksFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonActive"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="Актуальные"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/buttonArchive"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="Архив"
            android:backgroundTint="@color/gray_light"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"/>


    <Button
        android:id="@+id/buttonEditTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Редактировать"
        android:layout_marginTop="8dp"/>
</LinearLayout>
