<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/schedule_item_bg"
    android:elevation="2dp">

    <TextView
        android:id="@+id/textSubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Предмет"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="2dp" />

    <TextView
        android:id="@+id/textTaskSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Краткое описание задания"
        android:textSize="14sp"
        android:textColor="#666666"
        android:paddingBottom="4dp" />

    <LinearLayout
        android:id="@+id/containerFullTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" />

</LinearLayout>
